#BlueJ class context
comment0.target=Lista
comment1.params=
comment1.target=boolean\ esVacia()
comment1.text=\r\n\ si\ la\ lista\ no\ tiene\ datos,\ te\ retorna\ true,\ pero\ si\ tiene\ al\ menos\ un\ elemento\ te\ retorna\ false\r\n\ @param\ \r\n\ return\ boolean\r\n
comment10.params=pos
comment10.target=java.lang.Object\ buscar(int)
comment10.text=\r\n\ Si\ encuentra\ la\ pos\ posicion\ devuelve\ el\ dato,\ si\ no\ retorna\ null\r\n\ @param\ int\ pos\ \r\n\ return\ T\ dato\r\n
comment11.params=dato\ pos
comment11.target=boolean\ insertar(java.lang.Object,\ int)
comment11.text=\r\n\ Inserta\ el\ T\ dato\ en\ la\ pos\ posicion\ si\ la\ posicion\ existe,\ si\ no\ hace\ nada\r\n\ @param\ T\ dato,\ int\ pos\ \r\n\ return\ boolean\ \r\n
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment2.text=\r\n\ inserta\ el\ dato\ en\ a\ lista\r\n\ @param\ T\ dato\r\n\ return\ nada\r\n
comment3.params=pos
comment3.target=java.lang.Object\ acceder(int)
comment3.text=\r\n\ Si\ encuentra\ la\ pos\ posicion\ devuelve\ su\ dato,\ si\ no\ devuelve\ null\r\n\ @param\r\n\ return\ T\ dato\r\n
comment4.params=
comment4.target=void\ eliminar()
comment4.text=\r\n\ Elimina\ el\ ultimo\ dato\ de\ la\ lista,\ si\ no\ tiene\ datos\ hace\ nada\r\n\ @param\r\n\ return\ nada\r\n
comment5.params=pos
comment5.target=boolean\ eliminar(int)
comment5.text=\r\n\ si\ encuentra\ la\ pos\ posicion\ elimina\ el\ dato\ y\ retorna\ true,\ si\ no\ retorna\ false\r\n\ @param\ int\ pos\r\n\ return\ boolean\r\n
comment6.params=
comment6.target=int\ tamano()
comment6.text=\r\n\ Te\ devuelve\ el\ tamano\ de\ la\ lista,\ si\ no\ tiene\ datos\ devuelve\ 0\r\n\ @param\r\n\ return\ el\ tamano\ int\r\n
comment7.params=dato\ pos
comment7.target=boolean\ reemplazar(java.lang.Object,\ int)
comment7.text=\r\n\ busca\ la\ posicion\ pos\ y\ si\ existe\ la\ reemplaza\ con\ T\ dato,\ si\ no\ hace\ nada\r\n\ @param\ int\ pos,\ T\ dato\r\n\ return\ nada\r\n
comment8.params=
comment8.target=void\ clon()
comment8.text=\r\n\ hace\ una\ copia\ de\ toda\ la\ lista,\ si\ no\ tiene\ datos\ hace\ nada\r\n\ @param\ \r\n\ return\ Lista\r\n
comment9.params=dato
comment9.target=boolean\ buscar(java.lang.Object)
comment9.text=\r\n\ Si\ encuentra\ el\ T\ dato\ te\ retorna\ ese\ dato,\ si\ no\ retorna\ null\r\n\ @param\ T\ dato\r\n\ return\ boolean\ \r\n
numComments=12
