#BlueJ package file
dependency1.from=ListaSETest
dependency1.to=ListaSE
dependency1.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=470
target1.y=90
target2.association=ListaSETest
target2.height=70
target2.name=ListaSE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=240
target3.height=70
target3.name=ListaCDE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=230
target4.height=70
target4.name=ListaDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=220
target5.height=70
target5.name=ListaCSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=230
target6.height=70
target6.name=NodoDE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=445
target6.y=391
target7.height=70
target7.name=ListaSETest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=260
target7.y=210
